spring.application.name=crud

spring.datasource.url=jdbc:postgresql://postgresql-claudiofullstack.alwaysdata.net:5432/claudiofullstack_crud2

spring.datasource.username= claudiofullstack

spring.datasource.password= proyectofullstack12

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
